# ib-domain-model

./: LICENSE  README.md  pom.xml
.ci/: settings.xml
.github/workflows/: ci.yml  snapshot.yml
docs/: build.md
src/main/java/es/um/asio/domain/: Operation.java  PojoData.java  PojoLinkData.java
src/main/java/es/um/asio/domain/pojo/: Pojo.java  Project.java
