<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.izertis.superpom</groupId>
		<artifactId>izertis-superpom-parent-library</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>es.um.asio</groupId>
	<artifactId>domain-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>UM - ASIO - domain-model</name>
	<description>UM - ASIO - domain-model</description>

	<scm>
		<url>scm:git:https://github.com/HerculesCRUE/ib-domain-model.git</url>
	</scm>
	
	<properties>
		<java.version>11</java.version>
		<asio-abstractions.version>1.0-SNAPSHOT</asio-abstractions.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>es.um.asio</groupId>
			<artifactId>asio-abstractions</artifactId>
			<version>${asio-abstractions.version}</version>
		</dependency>
	</dependencies>

</project>
