<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.izertis.superpom</groupId>
		<artifactId>izertis-superpom-parent-library</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>es.um.asio</groupId>
	<artifactId>domain-model</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Archetype - Java Batch</name>
	<description>Archetype - Java Batch</description>

	<scm>
		<url>https://git.izertis.com/universidaddemurcia/semantmurc/domain-model</url>
	</scm>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
